body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f6f9fc;
}

.chat-window {
  max-width: 700px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.chat-title {
  text-align: center;
  color: #007bff;
  margin-bottom: 1rem;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 0 1rem 1rem;
}

.message {
  max-width: 70%;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 12px;
  font-size: 1rem;
  line-height: 1.5;
}

.user {
  align-self: flex-end;
  background-color: #007bff;
  color: white;
}

.bot {
  align-self: flex-start;
  background-color: #e4e6eb;
  color: #222;
}

.input-box {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 1rem;
}

input {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-right: 0.5rem;
  font-size: 1rem;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0 1rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
}